
; ### Zorra

; * Regions configuration file
; * This is Your World

[DefaultRegion]
RegionUUID = 00000000-0000-0000-0000-000000000000
Location = 0,0
SizeX = 512
SizeY = 512
InternalAddress = "0.0.0.0"
InternalPort = 1000
AllowAlternatePorts = False
ExternalHostName = "127.0.0.1"

; *
; * Prim data
; * This allows limiting the sizes of prims and the region prim count
;

; NonphysicalPrimMax = 256
; PhysicalPrimMax = 64
; ClampPrimSize = False
; MaxPrims = 15000
; MaxAgents = 100
